# design-patterns

./: pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/neatcode/designpattern/abstractfactory/: Application.java
abstract-factory/src/main/java/com/neatcode/designpattern/abstractfactory/adapters/: MacButton.java  MacCheckbox.java  WindowsButton.java  WindowsCheckbox.java
abstract-factory/src/main/java/com/neatcode/designpattern/abstractfactory/enums/: OS.java
abstract-factory/src/main/java/com/neatcode/designpattern/abstractfactory/factories/: AbstractFactory.java  MacGUIFactory.java  WindowsGUIFactory.java
abstract-factory/src/main/java/com/neatcode/designpattern/abstractfactory/ports/: Button.java  Checkbox.java  GUIFactory.java
adapter/: pom.xml
adapter/src/main/java/com/nearcode/designpattern/adapter/databaseexample/: Application.java  Database.java  DatabaseAdapter.java  LegacyDatabaseDriver.java  LegacyDatabaseDriverImpl.java  MyConnection.java
adapter/src/main/java/com/nearcode/designpattern/adapter/shapeexample/: Application.java  LegacyShapeLibrary.java  Shape.java  ShapeAdapter.java
bridge/: pom.xml
bridge/src/main/java/com/neatcode/designpattern/bridge/: Application.java
bridge/src/main/java/com/neatcode/designpattern/bridge/adapters/: Blue.java  Circle.java  Green.java  Red.java  Square.java  Triangle.java
bridge/src/main/java/com/neatcode/designpattern/bridge/ports/: Color.java  Shape.java
builder/: pom.xml
builder/src/main/java/com/neatcode/designpattern/builder/: Application.java  Car.java
factory/: README.md  pom.xml
factory/src/main/java/com/neatcode/designpattern/factory/: Application.java  ConcertTicket.java  MatchTicket.java  MovieTicket.java  Ticket.java  TicketFactory.java  TicketType.java
object-pool/: pom.xml
object-pool/src/main/java/com/neatcode/designpattern/objectpool/: App.java  Car.java  CarRentalService.java  ObjectPool.java
singleton/: pom.xml
singleton/src/main/java/com/neatcode/designpattern/singleton/: Application.java  EagerLogger.java  EnumLogger.java  LazyLogger.java  MyLogger.java  ThreadSafeLogger.java
singleton/src/test/java/com/neatcode/designpattern/singleton/: EagerLoggerTest.java  EnumLoggerTest.java  LazyLoggerTest.java  ThreadSafeLoggerTest.java
